{
	"schemaVersion": 1,
	"id": "petsplus",
	"version": "${version}",
	"name": "petsplus",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/petsplus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"woflo.petsplus.Petsplus"
		],
		"fabric-datagen": [
			"woflo.petsplus.PetsplusDataGenerator"
		]
	},
	"mixins": [
		"petsplus.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}